services:
  - name: node-service
    image: mourphy/node-service:v1
    port: 3000
    replicas: 1
    env:
      - name: NODE_ENV
        value: production

  - name: python-service
    image: mourphy/python-service:v1
    port: 3001
    replicas: 1
    env:
      - name: PYTHON_ENV
        value: production

  - name: go-service
    image: mourphy/go-service:v1
    port: 3002
    replicas: 2
    env:
      - name: GO_ENV
        value: production
globalSecrets:
  jwtSecret: Hamza@987987